# Hexiron.Azure.ActiveDirectory.ApiConnectors

./: .gitignore  Hexiron.Azure.ActiveDirectory.sln  LICENSE  README.md  appveyor.yml  build.ps1
samples/Hexiron.Azure.ActiveDirectory.ApiConnectorSample/: Program.cs  Startup.cs
samples/Hexiron.Azure.ActiveDirectory.ApiConnectorSample/Controllers/: ExampleController.cs
samples/Hexiron.Azure.ActiveDirectory.ApiConnectorSample/Models/: ExampleDto.cs
samples/Hexiron.Azure.ActiveDirectory.ApiConnectorSample/wwwroot/: AzureAuthenticationSettings.json
samples/Hexiron.Azure.ActiveDirectory.Sample/: Hexiron.Azure.ActiveDirectory.Sample.csproj  Startup.cs  appsettings.json
samples/Hexiron.Azure.ActiveDirectory.Sample/Controllers/: ExampleController.cs
samples/Hexiron.Azure.ActiveDirectory.Sample/Models/: CustomClaimTypes.cs  ErrorViewModel.cs  ExampleDto.cs
samples/Hexiron.Azure.ActiveDirectory.Sample/wwwroot/: AzureAuthenticationSettings.Development.json  AzureAuthenticationSettings.json
src/Hexiron.Azure.ActiveDirectory/: AzureSettingsLoader.cs  Hexiron.Azure.ActiveDirectory.csproj
src/Hexiron.Azure.ActiveDirectory/Connectors/: AzureAdB2CSecuredApiConnector.cs  AzureAdSecuredApiConnector.cs  AzureB2CSecuredApiConnector.cs  GraphApiConnector.cs
src/Hexiron.Azure.ActiveDirectory/Connectors/Interfaces/: IAzureAdSecuredApiConnector.cs  IAzureB2CSecuredApiConnector.cs  IGraphApiConnector.cs
src/Hexiron.Azure.ActiveDirectory/Models/: AddMemberToGroup.cs  AzureAdB2COptions.cs  AzureAdOptions.cs  AzureAdSettings.cs  AzureAuthenticationSettings.cs  AzureB2CSettings.cs  GetDirectMembersFromGroupResponse.cs  GetGroupResponse.cs  GetPoliciesResponse.cs  GetUserResponse.cs  GetUsersResponse.cs  Group.cs  GroupMembershipResponse.cs  MSALSessionCache.cs  PasswordProfile.cs  PasswordResetPasswordProfile.cs  SignInName.cs  User.cs  UserB2C.cs  UserUrl.cs
