<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Michael Keymolen</Authors>
    <Company>Hexiron BVBA</Company>
    <Description>.NetStandard library for accessing easily Azure AD/B2C secured API's via Oauth2 and getting information via the Graph Api</Description>
    <Copyright>Hexiron BVBA</Copyright>
    <PackageLicenseUrl>https://github.com/hexiron/Hexiron.Azure.ActiveDirectory/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hexiron/Hexiron.Azure.ActiveDirectory</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hexiron/Hexiron.Azure.ActiveDirectory</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Oauth2 Azure Active directory B2C Graph Api</PackageTags>
    <Version>4.0.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.2" />
    <PackageReference Include="Microsoft.Identity.Client" Version="1.1.2-preview0008" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.4" />
  </ItemGroup>

</Project>
